<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_chitietSp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_sanpham"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/bglogin"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_sanpham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Áo nam"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/gia_sanpham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="900000"
        android:textSize="25dp"
        android:textColor="#E41259"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>