<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <RadioButton-->
<!--        android:id="@+id/radio_giohang"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="40dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:layout_marginLeft="10dp"/>-->
    <CheckBox
        android:id="@+id/checkbox_giohang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/image_sp_giohang"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/checkbox_giohang"/>
    <TextView
        android:id="@+id/tv_loaiSp_goihang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/image_sp_giohang"
        android:layout_marginLeft="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>